<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
   
</head>

<body>
    <h1>Cadastro de Produtos</h1>

    <form action="">
        <label for="produto">Produto</label>
        <input type="text" name="produto" id="produto" required>
        <label for="preco">Preço</label>
        <input type="number" name="preco" id="preco" required>

        <select name="categoria" id="categoria">
            <option value="cat">123</option>
            <option value="cat">123</option>
            <option value="cat">123</option>
        </select>
        <button type="button" onclick="SalvarProduto()">Salvar Produto</button>
    </form>
</body>
 <script src="app.js"></script>
</html>